<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.udonya.Kaboom</groupId>
  <artifactId>Kaboom</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>Kaboom</name>
  <description>The Kaboom plugin provides some traps for PvP and fun.</description>
  <url>https://github.com/udonya/Kaboom</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <!-- Licences -->
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE 3.0</name>
      <url>LICENCE.txt</url>
      <distribution>repo</distribution>
      <comments>License on all contributions</comments>
    </license>
  </licenses>
  <!-- SCM -->
  <scm>
    <connection>scm:git:git://github.com/udonya/Kaboom.git</connection>
    <developerConnection>scm:git:git@github.com:udonya/Kaboom.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/udonya/Kaboom/tree/master</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/udonya/Kaboom/issues</url>
  </issueManagement>
  <!-- CI Settings -->
  <ciManagement>
    <system>jenkins</system>
    <url>http://udonya.dip.jp/jenkins/job/Kaboom/</url>
  </ciManagement>
  <!-- Repositories -->
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bukkit-plugins</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven2-repo</id>
      <url>http://repo2.maven.org/maven2</url>
    </pluginRepository>
    <!--
    <pluginRepository>
      <id>doodleproject-repo</id>
      <name>DoodleProject Maven 2 Repository</name>
      <url>http://doodleproject.sourceforge.net/maven2/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    -->
  </pluginRepositories>

  <!-- Dependencies -->
  <dependencies>
    <!-- Bukkit Dependency -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.2-R0.1-SNAPSHOT</version>
    </dependency>
    <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>

  <!-- Build Settigs -->
  <build>
    <finalName>${project.name}</finalName>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
    <defaultGoal>clean install</defaultGoal>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>resources/</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>config.yml</include>
          <include>traps.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Build-Timestamp>${maven.build.timestamp.format}</Build-Timestamp>
              <Extension-Name>${project.name}</Extension-Name>
              <Class-Path>Kaboom/Kaboom.jar</Class-Path>
            </manifestEntries>
          </archive>
          <!--
          <excludes>
            <exclude>*.properties</exclude>
          </excludes>
          -->
        </configuration>
      </plugin>
      <!-- http://doodleproject.sourceforge.net/mavenite/doxygen-maven-plugin/
      <plugin>

        <groupId>net.sf.doodleproject</groupId>
        <artifactId>doxygen-maven-plugin</artifactId>
        <configuration>
          <alphabeticalIndex>true</alphabeticalIndex>
          <generateHtml>true</generateHtml>
          <inputDirectory>${basedir}/src/main/java</inputDirectory>
          <outputDirectory>${project.build.directory}/doxygen</outputDirectory>
          <workDirectory>${project.build.directory}/doxygen-wk</workDirectory>
          <filePatterns>*.java</filePatterns>
          <recursive>true</recursive>
        </configuration>
      </plugin>
      -->
      <!-- http://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <docencoding>${project.build.sourceEncoding}</docencoding>
          <charset>${project.build.sourceEncoding}</charset>
          <locales>ja</locales>
          <bottom><![CDATA[Copyleft &#169;{inceptionYear}-{currentYear}, <a href="http://udonya.info/jenkins/">udonya.info.</a> All Rights Reversed.]]> </bottom>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <locales>ja</locales>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
